NEXT_PUBLIC_BASE_URL=https://botspot.vercel.app
NEXT_PUBLIC_API_URL=https://botspot.live-website.com/wp-json/wp/v2
NEXT_PUBLIC_EMAIL_FROM=dev@matcuka.de
NEXT_PUBLIC_GTM_ID=GTM-NTB9ZZM
NEXT_PUBLIC_DATA_CBID=1f78556f-a2a2-4ffd-9a6f-27688d2c2f93

WORDPRESS_USER=Ivan
WORDPRESS_PASSWORD=GPMKCVhZOYF8Xop
WORDPRESS_URL=https://botspot.live-website.com/wp-json

SMTP_HOST=smtp.ionos.de
SMTP_PORT=587
SMTP_USERNAME=dev@matcuka.de
SMTP_PASSWORD=8KdpNs5rdDJRkd1TESmk

CHROMATIC_PROJECT_TOKEN=chpt_4a412e84c68e9f8